<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: sans-serif !important;
}
header{
    height: 700px;
    width: 100%;
}
.navbar{
    display: flex;
    background-color:whitesmoke;
    height: 70px;
    width: 100%;

}
.nav{
    text-align: right;
    margin-left: 400px;
    margin-top: 20px;
}
.nav ul li {
    display: inline;
    list-style-type: none;
    padding: 30px;
    margin-top: 30px;
}
.nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
}
.nav a:hover{
  color: red;


}
.logo{
    margin-left: 30px;
    margin-top: 20px;
    color: rgb(33, 33, 104);
    text-decoration: none;
    font-weight: bolder;
}
.logo a{
    font-size: 40px !important;
    text-transform: capitalize;
}
.content{
    margin-top: 90px;
    margin-left: 100px;
    color: black;
    font-size: 28px;
}
.co2{
    height: 300px;
    width: 500px;
    margin-left: 80px;
    color: black;
    font-size: 20px;
    margin-top: 30px;
}
.line{
    margin-left: 50px;
    font-size: 16px;
    color: green;
    margin-top: 30px;
    margin-top: 20px;
    display: flex;
}
.b button{
    margin-left: 100px;
    color: black;
    background-color: rgb(86, 253, 86);
    height: 50px;
    width: 300px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-color: aliceblue;
    transition: 0.3s ease;
}
.b {
    margin-top: 50px;
}
.b button:hover{
  transform: translateX(10px);
  background-color: rgb(89, 51, 194);
  color: white;
}
.content{
    transform: translateY(50px);
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.co2 {
    transform: translateY(50px);
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.line{
    transform: translateY(50px);
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.nav{
    transform: translateY(50px);
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.logo{
    transform: translateY(50px);
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.img img{
    height: 500px;
    width: 400px;
    float: right !important;
    border-radius: 15px;
    margin-right:100px !important;
    box-shadow: rgba(10px, 10px, 10px, );
    transition: 0.3s ease-in;
}
.img img{
    transform: translateY(50px);
    opacity: 0;
    animation: fadeUp 2s forwards;
    animation-delay: 1.5s;
}

@keyframes fadeUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.text{
    margin-top: 100px;
    margin-left: 400px;
}
.text p{
    color: rgb(52, 179, 52);
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 100px;
}
.text h1{
  font-size: 40px;
  text-transform: capitalize;
  color: black;
  font-weight: 700;
}
.card{
    height: 400px;
    width: 360px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px;
    overflow: hidden;
    margin-top: 100px;

}
.card img{
    height: 230px;
    width: 100%;
    overflow: hidden;
    border-radius:20px ;
}
.con{
    text-align: center;
}
.con h1{
    font-size: 20px;
    font-weight: 800;
    color: black;
}
.con p{
    font-size: 15px;
    font-weight: 500;
}


.card p{
    color: rgb(59, 238, 59);
    font-weight: 500;
    font-size: 15px;
}

/* Existing styles */

/* Add these media queries at the end */
@media (max-width: 1200px) {
  .nav {
    margin-left: 200px;
  }
  
  .text {
    margin-left: 200px;
  }
}

@media (max-width: 992px) {
  header {
    height: auto;
    padding-bottom: 50px;
  }

  .navbar {
    flex-direction: column;
    height: auto;
    padding: 20px 0;
  }

  .nav {
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
  }

  .nav ul li {
    display: block;
    padding: 10px;
  }

  .content,
  .co2 {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
  }

  .co2 {
    width: auto;
    max-width: 90%;
  }

  .img img {
    float: none;
    margin: 20px auto;
    display: block;
  }

  .text {
    margin-left: 20px;
    text-align: center;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  

@media (max-width: 768px) {
  .logo a {
    font-size: 30px !important;
  }

  .content h1 {
    font-size: 32px;
  }

  .co2 p {
    font-size: 18px;
  }

  .b button {
    width: 90%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .text h1 {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .nav ul li {
    padding: 5px;
  }

  .content h1 {
    font-size: 28px;
  }

  .co2 p {
    font-size: 16px;
  }

  .img img {
    width: 90%;
    height: auto;
  }
}

/* Add responsive image behavior */
img {
  max-width: 100%;
  height: auto;
}
}


    </style>
</head>
<body>
    <header>
        <!--------------navbar----Start----------------------->
        <div class="navbar">
            <div class="logo"> Global Travel Tretakker Tours</div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Tours</a></li>
                    <li><a href="">apply online</a></li>
                </ul>
            </div>
        </div>
            
           <!----------------Navbar end------------------------------------------------->

        <div class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            
        </div>
        <!-----------------------Img Start-------------------------------------------------->
        <div class="img">
            <img src="0e879b97-2b6b-41b7-b9b2-a641c4b5d8e1.png" alt="">
        </div>
        <!------------------img end------------------------------------------------>
<!-----------------------------CONTENT START---------------------------------------------------------->
    <div class="content">
        <h1>it's your world.<br>We'll help you <br>explore it ! </h1>
      
    </div>
    <div class="co2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias odit dignissimos sint ipsum aliquid vero labore magnam! Ducimus,
           incidunt sed ipsa quibusdam quo officiis iusto numquam veritatis velit reiciendis quia!</p>
           <div class="b">
            <button>Explore top Destinations</button>
         </div>
        </div>
        <!----------------Content End--------------------------------------------------->
        </header>
        <!-----------------Header End--------------------------------------------------------------->



</body>
</html>